# Database settings
DBUSER_DEV="DBUSER"
DBPASS_DEV="DBPASS"
DBNAME_DEV="DBNAME"
DBHOST_DEV="DBHOST"
DBPORT_DEV="DBPORT"
DATABASE_URI_DEVELOPMENT=postgresql://${DBUSER_DEV}:${DBPASS_DEV}@${DBHOST_DEV}:${DBPORT_DEV}/${DBNAME_DEV}

# Secret key for session management
SECRET_KEY=your-secret-key

# Email settings
MAIL_SERVER=smtp.example.com
MAIL_PORT=587
MAIL_USERNAME=your-email@example.com
MAIL_PASSWORD=your-email-password
