# Database settings
DBUSER=DB_USER
DBPASS=DB_PASS
DBNAME=DB_NAME

# Secret key for session management
SECRET_KEY=your-secret-key

# Email settings
MAIL_SERVER=smtp.example.com
MAIL_PORT=587
MAIL_USERNAME=your-email@example.com
MAIL_PASSWORD=your-email-password
